{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*"],
      "@src/*": ["./app/*"],
      "@components/*": ["./app/components/*"],
      "@lib/*": ["./app/lib/*"],
      "@styles/*": ["./app/styles/*"],
      "@utils/*": ["./app/utils/*"],
      "@assets/*": ["./app/assets/*"],
      "@routes/*": ["./app/routes/*"]
    },
    "types": ["node", "vite/client"],
    "noEmit": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": ["app/**/*.ts", "app/**/*.tsx", "vite.config.ts"],
  "exclude": ["node_modules", "dist", ".output"]
}
